# Socialmatch

./: LICENSE  README.md  init_soical_db.sql  package-lock.json  package.json
Soical-Server/: README.md  pom.xml
Soical-Server/src/main/java/com/soical/server/: SoicalServerApplication.java
Soical-Server/src/main/java/com/soical/server/client/: DeepSeekApiClient.java
Soical-Server/src/main/java/com/soical/server/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
Soical-Server/src/main/java/com/soical/server/config/: CorsConfig.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  MailConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisSubscriptionInitializer.java  ResourceConfig.java  SecurityConfig.java  SecuritySettingsManager.java  SwaggerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
Soical-Server/src/main/java/com/soical/server/controller/: AdminContentController.java  AdminController.java  AdminOperationLogController.java  AdminPostController.java  AdminStatisticsController.java  AdminUserController.java  AiChatController.java  AuthController.java  ChatController.java  CommentController.java  CommonController.java  FileController.java  PostController.java  PostLikeController.java  ReportController.java  SystemController.java  TestController.java  UploadController.java  UserAlbumController.java  UserController.java  UserFollowController.java  UserMatchController.java  UserProfileController.java  VerificationController.java
Soical-Server/src/main/java/com/soical/server/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPasswordDTO.java  AdminPostDTO.java  AiChatRequestDTO.java  AiChatResponseDTO.java  ChatMessageDTO.java  CommentDTO.java  ContentStatsDTO.java  ConversationDTO.java  CreateConversationDTO.java  LoginDTO.java  PostCommentDTO.java  PostDTO.java  RegisterDTO.java  SystemSecuritySettingsDTO.java  UserAlbumDTO.java  UserDetailDTO.java  UserLoginResponseDTO.java  UserMatchDTO.java  UserPreferenceDTO.java  UserProfileDTO.java  UserRecommendDTO.java  WebSocketMessageDTO.java
Soical-Server/src/main/java/com/soical/server/entity/: Admin.java  AiChat.java  ChatMessage.java  City.java  Comment.java  Conversation.java  Occupation.java  OperationLog.java  Post.java  PostComment.java  PostLike.java  Report.java  SystemSetting.java  SystemSettings.java  User.java  UserFollow.java  UserMatch.java  UserPreference.java  UserProfile.java
Soical-Server/src/main/java/com/soical/server/exception/: BusinessException.java
Soical-Server/src/main/java/com/soical/server/mapper/: AdminMapper.java  AdminPostMapper.java  AiChatMapper.java  ChatMessageMapper.java  CityMapper.java  CommentMapper.java  ConversationMapper.java  EducationVerificationMapper.java  IdentityVerificationMapper.java  OccupationMapper.java  OperationLogMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  ReportMapper.java  SystemSettingMapper.java  SystemSettingsMapper.java  UserFollowMapper.java  UserMapper.java  UserMatchMapper.java  UserPreferenceMapper.java  UserProfileMapper.java  VerificationMapper.java
Soical-Server/src/main/java/com/soical/server/service/: AdminContentService.java  AdminPostService.java  AdminService.java  AdminUserService.java  AiChatService.java  ChatMessageQueueService.java  ChatMessageService.java  ChatService.java  CityService.java  CommentService.java  CommonService.java  ConversationService.java  OccupationService.java  OperationLogService.java  PostLikeService.java  PostService.java  ReportService.java  SystemSettingsService.java  TokenService.java  UserFollowService.java  UserMatchService.java  UserOnlineStatusService.java  UserPreferenceService.java  UserProfileService.java  UserRecommendationService.java  UserService.java  VerificationService.java
Soical-Server/src/main/java/com/soical/server/util/: FileUtil.java  JwtUtil.java  SecurityUtil.java  (+3 more)
Soical-Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Soical-Server/src/main/resources/db/: add_avatar_column.sql  add_receiver_id.sql  add_system_settings.sql  add_test_users.sql  add_unread_count.sql  alter_post_table.sql  create_user_follow_table.sql  db_update.sql  fix_chat_message_table.sql  init.sql  message-fix.sql  update_user_profile.sql
Soical-Server/src/main/resources/mapper/: AdminPostMapper.xml  CommentMapper.xml  ConversationMapper.xml  IdentityVerificationMapper.xml  OccupationMapper.xml  UserFollowMapper.xml  VerificationMapper.xml
Soical-Server/src/test/java/com/soical/server/: SoicalServerApplicationTests.java
(+162 files in other folders)
